<!DOCTYPE html>
<html>
  <head>
    <title>Sounds Of Isha</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="main-header">
      <nav class="nav main-nav">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="store.html">STORE</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
      </nav>
      <h1 class="band-name band-name-large">Sounds of Isha</h1>
      <div class="container">
        <button class="btn btn-header" type="button">Get Our Latest Album</button>
      </div>
      <button class="btn btn-header btn-play" type="button">&#9658;</button>
    </header>
    <section class="content-section container">
      <h2 class="section-header">TOURS</h2>
      <div>
        <div class="tour-row">
          <span class="tour-item tour-date">JUL 16</span>
          <span class="tour-item tour-city">DELHI, DL</span>
          <span class="tour-item tour-arena">DTE ENERY MUSIC THEATRE</span>
          <button type="button" class="btn tour-item tour-btn btn-primary">BUY TICKETS</button>
        </div>
        <div class="tour-row">
          <span class="tour-item tour-date">JUL 19</span>
          <span class="tour-item tour-city">DEHRADUN, UK</span>
          <span class="tour-item tour-arena">RAJIV GANDHI STADIUM</span>
          <button type="button" class="btn tour-item tour-btn btn-primary">BUY TICKETS</button>
        </div>
        <div class="tour-row">
          <span class="tour-item tour-date">JUL 21</span>
          <span class="tour-item tour-city">BENGALURU, KAR</span>
          <span class="tour-item tour-arena">STALIN AUDITORIUM</span>
          <button type="button" class="btn tour-item tour-btn btn-primary">BUY TICKETS</button>
        </div>
        <div class="tour-row">
          <span class="tour-item tour-date">JUL 25</span>
          <span class="tour-item tour-city">MUMBAI, MH</span>
          <span class="tour-item tour-arena">WANKHEDE STADIUM</span>
          <button type="button" class="btn tour-item tour-btn btn-primary">BUY TICKETS</button>
        </div>
        <div class="tour-row">
          <span class="tour-item tour-date">AUG 5</span>
          <span class="tour-item tour-city">KOLKATA, WB</span>
          <span class="tour-item tour-arena">SALT LAKE STADIUM</span>
          <button type="button" class="btn tour-item tour-btn btn-primary">BUY TICKETS</button>
        </div>
        <div class="tour-row">
          <span class="tour-item tour-date">AUG 14</span>
          <span class="tour-item tour-city">BHOPAL, MP</span>
          <span class="tour-item tour-arena">SANCHI AUDITORIUM</span>
          <button type="button" class="btn tour-item tour-btn btn-primary">BUY TICKETS</button>
        </div>
    </section>
    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="band-name">Sounds Of Isha</h3>
        <ul class="nav footer-nav">
          <li>
            <a href="https://www.youtube.com" target="_blank">
              <img src="images/YouTube Logo.png" alt="youtube">
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com" target="_blank">
              <img src="images/Facebook Logo.png" alt="facebook">
            </a>
          </li>
          <li>
            <a href="https://www.spotify.com" target="_blank">
              <img src="images/Spotify Logo.png" alt="spotify">
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>